<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="s3uploader.js : An Amazon S3 Ajax uploader" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>s3uploader.js</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/neutralino1/s3uploader-js">View on GitHub</a>

          <h1 id="project_title">s3uploader.js</h1>
          <h2 id="project_tagline">An Amazon S3 Ajax uploader</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/neutralino1/s3uploader-js/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/neutralino1/s3uploader-js/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>This is a simple Javascript library to upload a file to Amazon S3 asynchronously.</p>

<h2>Usage</h2>

<h3>Markup</h3>

<pre><code>&lt;html&gt;
  &lt;head&gt;
    &lt;script type='text/javascript' src='s3uploader.js'&gt;&lt;/script&gt;
  &lt;head&gt;
  &lt;body&gt;
    &lt;input type='hidden' id='bucket' value='YourBucket'&gt;
    &lt;input type='hidden' id='key' value='AKey'&gt;
    &lt;input type='hidden' id='acl' value='YourACL'&gt;
    &lt;input type='hidden' id='AWSAccessKeyId' value='YourAWSAccessKeyId'&gt;
    &lt;input type='hidden' id='policy' value='Base64Encodedpolicy'&gt;
    &lt;input type='hidden' id='signature' value='Base64EncodedSignature'&gt;
    &lt;input name="template" type="file"&gt;
    &lt;button id='submit'&gt;Upload&lt;/button&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h3>Javascript</h3>

<pre><code>file = document.getElementById('submit').files[0];
uploader = new S3Uploader();
uploader.onStart = myStartCallback;
uploader.onProgress = myProgressCallback; // passes the completion fraction as argument
uploader.onComplete = myCompleteCallback;
uploader.onError = myErrorCallback;
uploader.upload(file);
</code></pre>

<h2>Support</h2>

<p>Tweet me up at <a href="http://twitter.com/neutralino1">@neutralino1</a> for questions and requests.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">s3uploader.js maintained by <a href="https://github.com/neutralino1">neutralino1</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
